<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:theme="@style/AppTheme"
    tools:context=".MainActivity">

        <Switch
            android:id="@+id/vsSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="VS Computer"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/checker00"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:background="#FDE0CE"
            android:src="@drawable/empty"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TableLayout
            android:id="@+id/chessBoard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_theme">

                <TableRow
                    android:id="@+id/row1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/checker0"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#FDE0CE"
                            android:contentDescription="r0"
                            android:tag="black"
                            android:transitionName="0"
                            app:srcCompat="@drawable/rock_black" />

                        <ImageButton
                            android:id="@+id/checker1"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#A22E01"
                            android:contentDescription="k"
                            android:tag="black"
                            android:transitionName="1"
                            app:srcCompat="@drawable/knight_black" />

                        <ImageButton
                            android:id="@+id/checker2"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#FDE0CE"
                            android:contentDescription="b"
                            android:tag="black"
                            android:transitionName="2"
                            app:srcCompat="@drawable/bishop_black" />

                        <ImageButton
                            android:id="@+id/checker3"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#A22E01"
                            android:contentDescription="q"
                            android:tag="black"
                            android:transitionName="3"
                            app:srcCompat="@drawable/queen_black" />

                        <ImageButton
                            android:id="@+id/checker4"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#FDE0CE"
                            android:contentDescription="K0"
                            android:tag="black"
                            android:transitionName="4"
                            app:srcCompat="@drawable/king_black" />

                        <ImageButton
                            android:id="@+id/checker5"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#A22E01"
                            android:contentDescription="b"
                            android:tag="black"
                            android:transitionName="5"
                            app:srcCompat="@drawable/bishop_black" />

                        <ImageButton
                            android:id="@+id/checker6"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#FDE0CE"
                            android:contentDescription="k"
                            android:tag="black"
                            android:transitionName="6"
                            app:srcCompat="@drawable/knight_black" />

                        <ImageButton
                            android:id="@+id/checker7"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#A22E01"
                            android:contentDescription="r0"
                            android:tag="black"
                            android:transitionName="7"
                            app:srcCompat="@drawable/rock_black" />
                </TableRow>

                <TableRow
                    android:id="@+id/row2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/checker8"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#A22E01"
                            android:contentDescription="p"
                            android:tag="black"
                            android:transitionName="8"
                            app:srcCompat="@drawable/pawn_black" />

                        <ImageButton
                            android:id="@+id/checker9"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#FDE0CE"
                            android:contentDescription="p"
                            android:tag="black"
                            android:transitionName="9"
                            app:srcCompat="@drawable/pawn_black" />

                        <ImageButton
                            android:id="@+id/checker10"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#A22E01"
                            android:contentDescription="p"
                            android:tag="black"
                            android:transitionName="10"
                            app:srcCompat="@drawable/pawn_black" />

                        <ImageButton
                            android:id="@+id/checker11"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#FDE0CE"
                            android:contentDescription="p"
                            android:tag="black"
                            android:transitionName="11"
                            app:srcCompat="@drawable/pawn_black" />

                        <ImageButton
                            android:id="@+id/checker12"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#A22E01"
                            android:contentDescription="p"
                            android:tag="black"
                            android:transitionName="12"
                            app:srcCompat="@drawable/pawn_black" />

                        <ImageButton
                            android:id="@+id/checker13"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#FDE0CE"
                            android:contentDescription="p"
                            android:tag="black"
                            android:transitionName="13"
                            app:srcCompat="@drawable/pawn_black" />

                        <ImageButton
                            android:id="@+id/checker14"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#A22E01"
                            android:contentDescription="p"
                            android:tag="black"
                            android:transitionName="14"
                            app:srcCompat="@drawable/pawn_black" />

                        <ImageButton
                            android:id="@+id/checker15"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#FDE0CE"
                            android:contentDescription="p"
                            android:tag="black"
                            android:transitionName="15"
                            app:srcCompat="@drawable/pawn_black" />
                </TableRow>

                <TableRow
                    android:id="@+id/row3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/checker16"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#FDE0CE"
                            android:src="@drawable/empty"
                            android:transitionName="16" />

                        <ImageButton
                            android:id="@+id/checker17"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#A22E01"
                            android:src="@drawable/empty"
                            android:transitionName="17" />

                        <ImageButton
                            android:id="@+id/checker18"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#FDE0CE"
                            android:src="@drawable/empty"
                            android:transitionName="18" />

                        <ImageButton
                            android:id="@+id/checker19"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#A22E01"
                            android:src="@drawable/empty"
                            android:transitionName="19" />

                        <ImageButton
                            android:id="@+id/checker20"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#FDE0CE"
                            android:src="@drawable/empty"
                            android:transitionName="20" />

                        <ImageButton
                            android:id="@+id/checker21"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#A22E01"
                            android:src="@drawable/empty"
                            android:transitionName="21" />

                        <ImageButton
                            android:id="@+id/checker22"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#FDE0CE"
                            android:src="@drawable/empty"
                            android:transitionName="22" />

                        <ImageButton
                            android:id="@+id/checker23"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#A22E01"
                            android:src="@drawable/empty"
                            android:transitionName="23" />
                </TableRow>

                <TableRow
                    android:id="@+id/row4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/checker24"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#A22E01"
                            android:src="@drawable/empty"
                            android:transitionName="24" />

                        <ImageButton
                            android:id="@+id/checker25"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#FDE0CE"
                            android:src="@drawable/empty"
                            android:transitionName="25" />

                        <ImageButton
                            android:id="@+id/checker26"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#A22E01"
                            android:src="@drawable/empty"
                            android:transitionName="26" />

                        <ImageButton
                            android:id="@+id/checker27"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#FDE0CE"
                            android:src="@drawable/empty"
                            android:transitionName="27" />

                        <ImageButton
                            android:id="@+id/checker28"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#A22E01"
                            android:src="@drawable/empty"
                            android:transitionName="28" />

                        <ImageButton
                            android:id="@+id/checker29"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#FDE0CE"
                            android:src="@drawable/empty"
                            android:transitionName="29" />

                        <ImageButton
                            android:id="@+id/checker30"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#A22E01"
                            android:src="@drawable/empty"
                            android:transitionName="30" />

                        <ImageButton
                            android:id="@+id/checker31"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#FDE0CE"
                            android:src="@drawable/empty"
                            android:transitionName="31" />
                </TableRow>

                <TableRow
                    android:id="@+id/row5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/checker32"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#FDE0CE"
                            android:src="@drawable/empty"
                            android:transitionName="32" />

                        <ImageButton
                            android:id="@+id/checker33"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#A22E01"
                            android:src="@drawable/empty"
                            android:transitionName="33" />

                        <ImageButton
                            android:id="@+id/checker34"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#FDE0CE"
                            android:src="@drawable/empty"
                            android:transitionName="34" />

                        <ImageButton
                            android:id="@+id/checker35"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#A22E01"
                            android:src="@drawable/empty"
                            android:transitionName="35" />

                        <ImageButton
                            android:id="@+id/checker36"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#FDE0CE"
                            android:src="@drawable/empty"
                            android:transitionName="36" />

                        <ImageButton
                            android:id="@+id/checker37"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#A22E01"
                            android:src="@drawable/empty"
                            android:transitionName="37" />

                        <ImageButton
                            android:id="@+id/checker38"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#FDE0CE"
                            android:src="@drawable/empty"
                            android:transitionName="38" />

                        <ImageButton
                            android:id="@+id/checker39"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#A22E01"
                            android:src="@drawable/empty"
                            android:transitionName="39" />
                </TableRow>

                <TableRow
                    android:id="@+id/row6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/checker40"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#A22E01"
                            android:src="@drawable/empty"
                            android:transitionName="40" />

                        <ImageButton
                            android:id="@+id/checker41"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#FDE0CE"
                            android:src="@drawable/empty"
                            android:transitionName="41" />

                        <ImageButton
                            android:id="@+id/checker42"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#A22E01"
                            android:src="@drawable/empty"
                            android:transitionName="42" />

                        <ImageButton
                            android:id="@+id/checker43"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#FDE0CE"
                            android:src="@drawable/empty"
                            android:transitionName="43" />

                        <ImageButton
                            android:id="@+id/checker44"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#A22E01"
                            android:src="@drawable/empty"
                            android:transitionName="44" />

                        <ImageButton
                            android:id="@+id/checker45"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#FDE0CE"
                            android:src="@drawable/empty"
                            android:transitionName="45" />

                        <ImageButton
                            android:id="@+id/checker46"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#A22E01"
                            android:src="@drawable/empty"
                            android:transitionName="46" />

                        <ImageButton
                            android:id="@+id/checker47"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#FDE0CE"
                            android:src="@drawable/empty"
                            android:transitionName="47" />
                </TableRow>

                <TableRow
                    android:id="@+id/row7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/checker48"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#FDE0CE"
                            android:contentDescription="p"
                            android:tag="white"
                            android:transitionName="48"
                            app:srcCompat="@drawable/pawn_white" />

                        <ImageButton
                            android:id="@+id/checker49"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#A22E01"
                            android:contentDescription="p"
                            android:tag="white"
                            android:transitionName="49"
                            app:srcCompat="@drawable/pawn_white" />

                        <ImageButton
                            android:id="@+id/checker50"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#FDE0CE"
                            android:contentDescription="p"
                            android:tag="white"
                            android:transitionName="50"
                            app:srcCompat="@drawable/pawn_white" />

                        <ImageButton
                            android:id="@+id/checker51"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#A22E01"
                            android:contentDescription="p"
                            android:tag="white"
                            android:transitionName="51"
                            app:srcCompat="@drawable/pawn_white" />

                        <ImageButton
                            android:id="@+id/checker52"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#FDE0CE"
                            android:contentDescription="p"
                            android:tag="white"
                            android:transitionName="52"
                            app:srcCompat="@drawable/pawn_white" />

                        <ImageButton
                            android:id="@+id/checker53"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#A22E01"
                            android:contentDescription="p"
                            android:tag="white"
                            android:transitionName="53"
                            app:srcCompat="@drawable/pawn_white" />

                        <ImageButton
                            android:id="@+id/checker54"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#FDE0CE"
                            android:contentDescription="p"
                            android:tag="white"
                            android:transitionName="54"
                            app:srcCompat="@drawable/pawn_white" />

                        <ImageButton
                            android:id="@+id/checker55"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#A22E01"
                            android:contentDescription="p"
                            android:tag="white"
                            android:transitionName="55"
                            app:srcCompat="@drawable/pawn_white" />
                </TableRow>

                <TableRow
                    android:id="@+id/row8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/checker56"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#A22E01"
                            android:contentDescription="r0"
                            android:tag="white"
                            android:transitionName="56"
                            app:srcCompat="@drawable/rock_white" />

                        <ImageButton
                            android:id="@+id/checker57"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#FDE0CE"
                            android:contentDescription="k"
                            android:tag="white"
                            android:transitionName="57"
                            app:srcCompat="@drawable/knight_white" />

                        <ImageButton
                            android:id="@+id/checker58"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#A22E01"
                            android:contentDescription="b"
                            android:tag="white"
                            android:transitionName="58"
                            app:srcCompat="@drawable/bishop_white" />

                        <ImageButton
                            android:id="@+id/checker59"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#FDE0CE"
                            android:contentDescription="q"
                            android:tag="white"
                            android:transitionName="59"
                            app:srcCompat="@drawable/queen_white" />

                        <ImageButton
                            android:id="@+id/checker60"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#A22E01"
                            android:contentDescription="K0"
                            android:tag="white"
                            android:transitionName="60"
                            app:srcCompat="@drawable/king_white" />

                        <ImageButton
                            android:id="@+id/checker61"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#FDE0CE"
                            android:contentDescription="b"
                            android:tag="white"
                            android:transitionName="61"
                            app:srcCompat="@drawable/bishop_white" />

                        <ImageButton
                            android:id="@+id/checker62"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#A22E01"
                            android:contentDescription="k"
                            android:tag="white"
                            android:transitionName="62"
                            app:srcCompat="@drawable/knight_white" />

                        <ImageButton
                            android:id="@+id/checker63"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="#FDE0CE"
                            android:contentDescription="r0"
                            android:tag="white"
                            android:transitionName="63"
                            app:srcCompat="@drawable/rock_white" />
                </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/button_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="New Game"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="Dark"
            android:textColor="@android:color/background_light"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sound_switch" />

        <TextView
            android:id="@+id/textGameInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="white moves first"
            android:textColor="@color/colorText"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chessBoard" />

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:scaleType="center"
            android:src="@android:drawable/ic_media_rew"
            android:textSize="24sp"
            android:textStyle="bold"
            android:tint="@android:color/holo_orange_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_play" />

        <Switch
            android:id="@+id/sound_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Sound"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vsSwitch">

                <RadioButton
                    android:id="@+id/radio_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="level 1"
                    android:textColor="@color/colorText" />

                <RadioButton
                    android:id="@+id/radio_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="level 2"
                    android:textColor="@color/colorText" />

                <RadioButton
                    android:id="@+id/radio_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="level 3"
                    android:textColor="@color/colorText" />

        </RadioGroup>

        <ImageButton
            android:id="@+id/button_forward"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:scaleType="center"
            android:src="@android:drawable/ic_media_ff"
            android:textSize="24sp"
            android:textStyle="bold"
            android:tint="@android:color/holo_orange_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/button_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:scaleType="centerInside"
            android:src="@android:drawable/ic_media_play"
            android:textSize="8sp"
            android:textStyle="bold"
            android:tint="@android:color/holo_orange_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_forward" />

</androidx.constraintlayout.widget.ConstraintLayout>